html {
  font-size: 62.5%;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #706c7e;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box; /*for all item size maximum align to border box */
}

body {
  color: var(--color-body);
  font-family: "roboto", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  padding: 10px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* link */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: " \279C";
  margin-left: 3px;
  transition: 0.5s;
}

.link-arrow:hover::after {
  margin-left: 12px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* badge */

.badge {
  border-radius: var(--border-radius);
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap; /*this is to prevent object go to another line, so it stay in same line*/
}

.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* list horizontal & vertical*/
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}

.list--horizontal .list__item {
  display: inline-block;
  margin-right: 0.5rem;
  font-weight: bold;
}

.list--vertical {
  padding-left: 3rem;
  padding-bottom: 0.5rem;
  list-style: decimal;
}

.list--vertical .list__item {
  padding-left: 1rem;
}

/* .list--tick {
  padding-left: 3rem;
}

.list--tick .list__item {
  padding: 0.5rem;
} */

.list--tick .list__item::before {
  padding: 0 1rem 0 0.5rem;
  content: url(../images/tick.svg);
}

/* .list--tick .list__item {
  font-weight: 400;
} */

@media screen and (min-width: 1024px) {
  .list--tick .list__item::before {
    padding: 0 0.5rem 0 0.5rem;
  }
}

/* icon */

.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}

.icon--white {
  fill: white;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--accent {
  fill: var(--color-accent);
}

.icon-container {
  align-items: center;
  background-color: lightgray;
  border-radius: 100%;
  display: inline-flex;
  height: 65px;
  justify-content: center;
  width: 65px;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  outline: 0;
  padding: 2rem;
  text-align: center;
  white-space: nowrap; /* this it to prevernt text in the button go the another line whrn theres limited space.  */
}

.btn--block {
  width: 100%;
}

.btn--long {
  padding-left: 7rem;
  padding-right: 7rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background-color: rgb(0, 104, 189);
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn--secondary:hover {
  background-color: rgb(0, 202, 216);
}

.btn--accent {
  background-color: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  background-color: rgb(255, 56, 56);
}

.btn--transparency {
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid var(--color-heading);
  color: var(--color-heading);
  display: inline-block; /* "in line element" cannot set width, this will gv ANCHOR/SPAN element to apply width. */
}

.btn--transparency:hover {
  background-color: rgba(212, 30, 30, 0.37);
}

.btn--transparency:focus {
  background-color: rgb(0, 0, 0);
  color: white;
  border-color: white;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #918ca4;
  font-size: 1.5rem;
}

.input-group {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  display: flex;
}

.input-group .input {
  border: 0;
  padding: 0 2rem;
  flex-grow: 1;
}

.input-group .btn {
  margin: 5px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }

  ::placeholder {
    font-size: 1rem;
  }
}

/* card  */

.card {
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 0 20px 20px rgb(233, 233, 233);
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: white;
}

.card--primary .badge--primary {
  background-color: rgb(66, 115, 207);
  letter-spacing: 1px;
  font-weight: 550;
}

.card--secondary .badge--secondary {
  background-color: rgb(0, 207, 235);
  letter-spacing: 1px;
  font-weight: 550;
}

/* plan + card  */

.plan__name {
  font-size: 2.4rem;
  margin: 0;
  color: white;
  font-weight: 500;
}

.plan__price {
  font-size: 6rem;
}

.plan__month {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__text {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan .btn {
  margin: 0;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block; /* images is inline element */
  position: absolute;
  top: -5px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__month {
    font-size: 1.6rem;
  }
  .plan__text {
    font-size: 1.7rem;
  }
}

.media {
  display: flex; /* use flex to lay object horizontally */
}

.media__title {
  margin: 0;
}
.media__body {
  margin: 0 1.5rem;
}
.media__image {
  margin-top: 1rem;
}
.media .icon {
  width: 50px;
  height: 50px;
}

/* quote */

.quote {
  font-size: 2rem;
  font-style: italic;
  line-height: 1.3;
  color: var(--color-body-darker);
  margin: 2rem 1.5rem;
}

.quote .quote__text::before {
  content: open-quote;
}
.quote .quote__text::after {
  content: close-quote;
}

.quote__author {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 0;
  font-style: normal;
}

.quote__company {
  font-size: 2rem;
  color: var(--color-heading);
  opacity: 0.4;
  font-weight: 500;
  font-style: normal;
}

.quote .media__image {
  position: relative;
  bottom: 20px;
}

@media screen and (min-width: 768px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.3rem;
  }
  .quote__company {
    font-size: 1.3rem;
  }
  .quote .media__image {
    bottom: 22px;
  }
}

.grid {
  height: 100%;
  display: grid;
}

/* .grid--1x3 .grid__column-1st {
  background-color: gold;
}
.grid--1x3 .grid__column-2nd {
  background-color: dodgerblue;
}
.grid--1x3 .grid__column-3rd {
  background-color: red;
} */

.grid--1x2 .grid__column-1st {
  background-color: gold;
}
.grid--1x2 .grid__column-2nd {
  background-color: dodgerblue;
}
.grid--1x2 .grid__column-3rd {
  background-color: red;
}

@media screen and (min-width: 1px) {
  .grid--1x2 .grid__column-3rd {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--1x2 .grid__column-3rd {
    display: none;
  }
}

/* @media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--1x3 .grid__column-3rd {
    display: inherit;
  }
} */

/* Testimonial */

.testimonial {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.testimonial--container {
  padding: 3rem;
  max-width: 768px;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > span {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 20px;
  top: 20px;
}

.testimonial .quote {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  /* .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.5rem;
  } */
  .testimonial .quote {
    margin: 1rem 5rem;
  }
  .testimonial__image > span {
    right: -30px;
  }
}

/* Callout */

.callout .grid {
  padding: 3rem;
  border-radius: 10px;
  background-color: var(--color-primary);
}

.callout .btn {
  align-self: center;
  justify-self: center;
}

.callout .btn--long > a {
  color: white;
}

.callout--info {
  text-align: center;
}

.callout__heading {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}

.callout__text {
  color: white;
}

@media screen and (min-width: 768px) {
  .callout--info {
    text-align: left;
  }

  .callout__text {
    color: white;
    margin-bottom: 0;
  }

  .callout .btn {
    justify-self: start;
    margin: 2rem;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}

/* Block */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
  position: relative;
}

.block--header {
  text-align: center;
  z-index: 999;
  align-self: center;
}

.block__heading {
  margin-top: 0;
  font-size: 3rem;
}

.block p {
  margin-bottom: 0;
  font-size: 1rem;
  padding: 1rem;
}

.block--dark {
  background-color: rgb(0, 0, 0);
  color: #706c7e;
}

.block--dark .block__heading,
.block--dark p {
  color: white;
}

.block--skew-right {
  padding-bottom: calc(var(--padding-vertical) + 2.5rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block__banner-img {
  max-width: 200px;
  height: 200px;
  display: none;
  position: absolute;
  opacity: 0.4;
}

@media screen and (min-width: 768px) {
  .block__banner-img {
    justify-self: end;
    position: relative;
    display: inline;
    margin: 0 6rem 0rem 3rem;
    opacity: 1;
  }

  .block .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .block p {
    font-size: 1.5rem;
  }
}
